```mermaid
gantt
    title 人工智能辅助设计尿酸酶改造及酶学表征研究甘特图
    dateFormat  YYYY-MM-DD
    axisFormat  %m-%d
    section 文献调研与理论学习
        阅读国内外相关文献，梳理相关的理论及方法 2024-09-01 :2024-10-01
        撰写综述和完成外文翻译 2024-10-02 :2024-11-01
        撰写开题报告及完成研究路线设计 2024-11-02 :2024-12-01
        开题答辩，修改开题 2024-12-02 :2025-01-01
    section 实验研究
        尿酸酶突变体的合理化设计、构建和重组表达 2025-01-02 :2025-02-01
        尿酸酶突变体的体外活性测定 2025-02-02 :2025-03-01
        尿酸酶突变体的体外稳定性表征 2025-03-02 :2025-04-01
    section 数据分析与论文撰写
        分析数据和撰写论文 2025-04-02 :2025-05-01
        论文答辩、修改和提交 2025-05-02 :2025-06-01
        Add Gantt chart
```
